package bb;

import java.util.Arrays;
import java.util.Scanner;

public class HashMapEx2 {
	
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {

		int[] coinUnit = {500,100,50,10};
		int[] coin = {5,5,5,5};
		int[] testCoinUnit ;
		int[] testCoin ;
		int extra = 0;
		int coinNUm=0;

		while(true) {
			System.out.println("먹고싶은거 골라");
			System.out.println("1.콜라 700원 2.사이다 800원 3.웰치스 1200원");
			System.out.print(">>");
			int sel = sc.nextInt();
			System.out.print("돈 넣어>>");
			int money = sc.nextInt();
			
			switch(sel) {
			case 1: 
				System.out.println("콜라 선택");
				 	extra = money - 700;
				 	break;
			case 2 :
				System.out.println("사이다 선택");
					extra = money - 800;
					break;
			case 3 :
				System.out.println("웰치스 선택");
					extra = money - 1200;
					break;
			}
			
			testCoinUnit =Arrays.copyOf(coinUnit, coinUnit.length);
			testCoin =Arrays.copyOf(coin, coin.length);
			
			for(int i=0; i<testCoin.length;i++) {
				coinNUm = extra/testCoinUnit[i];
				if (coinNUm <= testCoin[i]) {
					testCoin[i] -= coinNUm;
				} else {
					coinNUm = testCoin[i];
					testCoin[i]=0;
				}
				extra -= coinNUm*testCoinUnit[i];
			}
			
			if(extra !=0) {
				System.out.println("잔돈이 부족합니다"); 
				for(int i=0; i<coin.length;i++) {
					System.out.println(coinUnit[i] + "원 짜리 :" + coin[i] + "개"); }
				System.out.println("밖에 없어요. ");
				} else {
					coinUnit = testCoinUnit;
					coin = testCoin;
					System.out.println("맛있게 드세요.");
					System.out.println("===남은 동전의 개수===");
					for(int i=0; i<coin.length;i++) {
						System.out.println(coinUnit[i] + "원짜리 : "+ coin[i]);
					
				}
				}
	}
} }

