package test;



import java.util.Scanner;


public class test2 {

			public static void main(String[] args)  {
				Scanner scanner = new Scanner(System.in);
				int[] coinUnit = {500, 100, 50, 10};
				int[] coin = {5, 5, 5, 5};
				boolean run = true;
				while (run) {
					System.out.println("먹고싶은거 골라");
					System.out.println("1.콜라 | 2. 사이다 | 3. 웰치스");
					System.out.print("선택해>");
					int choice = scanner.nextInt();
					int price = 0;
					
					if (choice == 1) {
						price = 500;
					} else if (choice == 2) {
						price = 300;
					} else if (choice == 3) {
						price = 1500;
					}
					
					System.out.print(price + "원이야. 돈 넣어 >");
					int putmoney = scanner.nextInt();
					
					int money = (putmoney - price);
					System.out.println(money+"원을 거슬러줘야겠네");
				
					//money = 1000;
				
				
				for (int i=0; i < coinUnit.length; i++) {
					
					int coinNum = 0;
					coinNum = money / coinUnit[i];
					
					if ( coinNum <= coin[i]) {				
						coin[i] = coin[i] -  coinNum;									
						money = money - coinUnit[i] * coinNum;	
						System.out.println(coinUnit[i] + "원:" + coinNum);
					} else {
						money = money - coinUnit[i] * coin[i];
						System.out.println(coinUnit[i] + "원:" + coin[i]);
						coin[i] = 0;
					}
				}
					
					if (money > 0) {									
						System.out.println("거슬러 줄 동전이 부족합니다"); 
					//	run = false;
				} else {
					System.out.println("----------------남은 동전의 갯수------------------");
					System.out.println("= 남은 동전의 갯수 =");
					for(int i=0;i<coinUnit.length;i++) {
						System.out.println(coinUnit[i]+" 원 :"+coin[i]);
					}
				}
}
				
				
}
			
}
