
public class array {

	public static void main(String[] args) {
		
		
		int[][] score = {
				{100, 100, 100}
				, {20, 20, 20}
				, {30, 30, 30}
				, {40, 40, 40}
				, {50, 50, 50}
				};
		int[][] result = new int[score.length+1][score[0].length+1];

		for (int i=0; i < score.length ; i++) {
			
			for (int j=0; j< score[0].length; j++) {
				result[i][j] = score[i][j];
			}
		}
		
		//여기까지 복사 완료
		
		for (int i =0; i<6;i++) {
			
			for (int j= 0 ; j < 3; j++) {			 // result[0].length = 4
				result[i][3] = result[i][3] + result[i][j];
			}			
		}
		
		for (int i =0; i<4;i++) {
					
					for (int j= 0 ; j < 5; j++) {			 // result.length = 6    j < 5
						result[5][i] = result[5][i] + result[j][i];
					}			
				}
		
		for (int i=0; i < result.length; i++) {
			for (int j = 0; j<result[0].length;j++) {
				System.out.print(result[i][j]);
			} System.out.println("");
		}
				
	}

}
