import java.util.Scanner;

public class BankApplication {

	private static Account[] accountArray = new Account[100];
	//static을 붙이는 이유 : 다른 메서드에서 바로 접근 가능하기위해
	private static Scanner s = new Scanner(System.in);
	public static void main(String[] args) {
		
		while(true) {
			System.out.println("------------------------------------------");
			System.out.println("1.계좌생성|2.계좌목록|3.예금}4.출금|5.종료");
			System.out.println("------------------------------------------");
			System.out.print("선택>");
			int choice = s.nextInt();
			System.out.print("-----------");
			
			switch(choice) {
			case 1 :
				createAccount();
			case 2 : 
				accountList();
			case 3 :
				deposit();
			}

	}
		

}
	private static void createAccount() {
		System.out.println("계좌생성");
		System.out.println("-------------");
		System.out.print("계좌번호 :");
		String ano = s.nextLine();
		System.out.print("계좌주 :");
		String owner = s.nextLine();
		System.out.print("초기입금액 :");
		int balance = s.nextInt();
		Account account = new Account(ano,owner,balance);
		for (int i=0; i<100; i++) {
			if (accountArray[i] == null) {
			accountArray[i] = account;
			break;										//break 왜 하는지 생각!
			}
		}
		System.out.println("결과:계좌가 생성되었습니다.");
	}
	
	private static void accountList() {
		System.out.println("계좌목록");
		System.out.println("-------------------");
		for (int i=0; i<accountArray.length;i++) {
			Account account = accountArray[i];				
				if (account!=null) {							//null인지 꼭 검사!
				System.out.println(account.getAno());
				System.out.println(account.getOwner());
				System.out.println(account.getBalance());
			}
		}
	}

	private static void deposit() {
		System.out.println("예금");
		System.out.println("------------------");
		System.out.println("계좌번호");
		String ano = s.nextLine();
		System.out.println("예금액");
		int deposit = s.nextInt();
		Account account = findAccount(ano);
	}
	
	
	//일치하는 계좌객체 찾기
	private static Account findAccount(String ano) {
		Account account = null;
		for (int i=0; i<100;i++) {
			if (accountArray[i] !=null) {
				String dbAno = accountArray[i].getAno();
				if (dbAno.equals(ano)) {
					account = accountArray[i];
					break;
				}
			}
		}
		return account;
	}
}
