public class ThreadEx18 {

	public static void main(String[] args) {
		ThreadEx18_1 th1 = new ThreadEx18_1("*");
		ThreadEx18_1 th2 = new ThreadEx18_1("**");
		ThreadEx18_1 th3 = new ThreadEx18_1("***");
		th1.start();
		th2.start();
		th3.start();
		
		try {
			Thread.sleep(2000);
			th1.suspend();
			Thread.sleep(2000);
			th2.suspend();
			Thread.sleep(2000);
			th3.suspend();
		} catch (InterruptedException e) {}
		
		System.out.println("main스레드 종료");
	}

}

class ThreadEx18_1 implements Runnable {
	boolean suspended = false;
	boolean stopped = false;
	
	Thread th;
	
	ThreadEx18_1(String name) {
		th = new Thread(this,name);
	}
	public void run() {
		String name = th.getName();
		
		while(!stopped) {
			if (!suspended) {					//suspended가 false라면 진행
				System.out.println(name);
				try {
				Thread.sleep(1000);
			} catch(InterruptedException e) {
				System.out.println(name + "- interrupted");
			}
		} else {							//suspended가 true라면 다른 스레드에게 넘겨줘라
			Thread.yield();
		}
	}
	System.out.println(name + "- stopped");
}
	
	public void suspend() {
		suspended = true;
		th.interrupt();
		System.out.println(th.getName() + "-interrupt() by suspend()");
	}
	
	public void stop () {
		stopped = true;
		th.interrupt();
		System.out.println(th.getName() + "-interrupt() by stop()");
	}
	
	
	public void resume() {suspended = false;}
	public void start() {th.start();}
	
}
